DB_URL=jdbc:postgresql://localhost:5432/
DB_USERNAME=postgres
DB_PASSWORD=postgres

#DATABASES
DB_PACKAGE=interpackage_users
DB_NOTIFICATION=software-users
DB_PAYMENT=software-users
DB_CARDS=software-users
DB_RESOURCES=software-users
DB_TRACKING=software-users
DB_USERS=interpackage_users